INSERT INTO dbfiis4u.manager (name,cnpj,phone,email) VALUES
	 ('BRL TRUST',0,0,''),
	 ('AZ QUEST',0,0,''),
	 ('RIO BRAVO',0,0,''),
	 ('AF Invest Real Estate',0,0,''),
	 ('EXES GESTORA DE RECURSOS',0,0,''),
	 ('Autonomy Investimentos',0,0,''),
	 ('CAPITANIA CAPITAL S.A.',0,0,''),
	 ('BTG PACTUAL',0,0,''),
	 ('Alianza Gestão de Recursos',0,0,''),
	 ('ALIANZA GESTÃO',0,0,'');
INSERT INTO dbfiis4u.manager (name,cnpj,phone,email) VALUES
	 ('Bloxs Asset',0,0,''),
	 ('SCAI',0,0,''),
	 ('NAVI REAL ESTATE SELECTION',0,0,''),
	 ('CARBYNE GESTÃO DE RECURSOS',0,0,''),
	 ('QUELUZ',0,0,''),
	 ('SONATA GESTÃO DE RECURSOS LTDA',0,0,''),
	 ('OPEN KAPITAL GESTÃO',0,0,''),
	 ('ARX Investimentos',0,0,''),
	 ('ASA ASSET',0,0,''),
	 ('GRAPHEN',0,0,'');
INSERT INTO dbfiis4u.manager (name,cnpj,phone,email) VALUES
	 ('HEDGE INVESTMENTS',0,0,''),
	 ('AZ QUEST PANORAMA',0,0,''),
	 ('VBI REAL ESTATE',0,0,''),
	 ('CAIXA ECONOMICA FEDERAL',0,0,''),
	 ('BB GESTAO DE RECURSOS',0,0,''),
	 ('TIVIO CAPITAL',0,0,''),
	 ('BRAM – Bradesco',0,0,''),
	 ('Banestes DTVM',0,0,''),
	 ('BRIO',0,0,''),
	 ('INTER',0,0,'');
INSERT INTO dbfiis4u.manager (name,cnpj,phone,email) VALUES
	 ('VBI e Catuaí',0,0,''),
	 ('BlueMacaw',0,0,''),
	 ('Bluecap',0,0,''),
	 ('BLUE ASSET',0,0,''),
	 ('Argucia Capital Management',0,0,''),
	 ('OLIVEIRA TRUST',0,0,''),
	 ('BOCAINA CAPITAL GESTORA DE RECURSOS',0,0,''),
	 ('BRASIL PLURAL',0,0,''),
	 ('Bresco',0,0,''),
	 ('GRAPHEN INVESTIMENTOS',0,0,'');
INSERT INTO dbfiis4u.manager (name,cnpj,phone,email) VALUES
	 ('BGR Asset',0,0,''),
	 ('Fram Capital',0,0,''),
	 ('BRZ INVESTIMENTOS',0,0,''),
	 ('HGI CAPITAL',0,0,''),
	 ('BARZEL PROPERTIES GESTORA DE RECURSOS LTDA',0,0,''),
	 ('Cartesia Capital',0,0,''),
	 ('Zion Gestão',0,0,''),
	 ('CREDIT SUISSE',0,0,''),
	 ('Colina Central Gestão de Recursos',0,0,''),
	 ('CANUMA CAPITAL LTDA',0,0,'');
INSERT INTO dbfiis4u.manager (name,cnpj,phone,email) VALUES
	 ('SPARTA',0,0,''),
	 ('RBR GESTÃO',0,0,''),
	 ('CATUAÍ',0,0,''),
	 ('CIX CAPITAL',0,0,''),
	 ('CLAVE ALTERNATIVOS GESTORA',0,0,''),
	 ('CAPITÂNIA S.A.',0,0,''),
	 ('CAPITANIA CAPITAL',0,0,''),
	 ('CAPITANIA INVESTIMENTOS',0,0,''),
	 ('CAIXA E RIO BRAVO',0,0,''),
	 ('RB CAPITAL',0,0,'');
INSERT INTO dbfiis4u.manager (name,cnpj,phone,email) VALUES
	 ('CAIXA ASSET',0,0,''),
	 ('CY.CAPITAL',0,0,''),
	 ('DEVANT ASSET',0,0,''),
	 ('PLANNER',0,0,''),
	 ('OPPORTUNITY DTVM',0,0,''),
	 ('DAYCOVAL',0,0,''),
	 ('PORTOFINO GESTÃO',0,0,''),
	 ('DAYCOVAL ASSET',0,0,''),
	 ('ECO GESTÃO DE ATIVOS',0,0,''),
	 ('ENGEFORM GESTÃO DE RECURSOS',0,0,'');
INSERT INTO dbfiis4u.manager (name,cnpj,phone,email) VALUES
	 ('WNT',0,0,''),
	 ('ANGRA PARTNERS',0,0,''),
	 ('EUQUEROINVESTIR GESTÃO',0,0,''),
	 ('ANGÁ',0,0,''),
	 ('POLO CAPITAL',0,0,''),
	 ('BV DTVM',0,0,''),
	 ('VOTORANTIM ASSET',0,0,''),
	 ('COINVALORES',0,0,''),
	 ('HBC CONSULTORIA E GESTÃO',0,0,''),
	 ('FATOR ORE ASSET',0,0,'');
INSERT INTO dbfiis4u.manager (name,cnpj,phone,email) VALUES
	 ('SANTA FÉ',0,0,''),
	 ('FATOR ADMINISTRAÇÃO DE RECURSOS',0,0,''),
	 ('BR-CAPITAL',0,0,''),
	 ('FG/A GESTORA DE RECURSOS LTDA.',0,0,''),
	 ('null',0,0,''),
	 ('INFRA LTDA',0,0,''),
	 ('VCM GESTAO DE CAPITAL LTDA',0,0,''),
	 ('Faria Lima Capital Ltda',0,0,''),
	 ('ZERO CINCO UM CAPITAL',0,0,''),
	 ('MULTIPLICA CAPITAL',0,0,'');
INSERT INTO dbfiis4u.manager (name,cnpj,phone,email) VALUES
	 ('FRONTEIRA',0,0,''),
	 ('Figtree Capital',0,0,''),
	 ('GUARDIAN GESTORA',0,0,''),
	 ('GALAPAGOS CAPITAL',0,0,''),
	 ('ZAGROS CAPITAL',0,0,''),
	 ('GENIAL GESTÃO',0,0,''),
	 ('GLP',0,0,''),
	 ('ICATU VANGUARDA',0,0,''),
	 ('Greenwich Gestão de Recursos Ltda',0,0,''),
	 ('GAZIT BRASIL ASSET',0,0,'');
INSERT INTO dbfiis4u.manager (name,cnpj,phone,email) VALUES
	 ('XP Vista',0,0,''),
	 ('HECTARE CAPITAL',0,0,''),
	 ('HIGH ASSET MANAGEMENT LTDA.',0,0,''),
	 ('PATRIA INVESTIMENTOS',0,0,''),
	 ('TRUSTEE DTVM',0,0,''),
	 ('VÓRTX',0,0,''),
	 ('HSI GESTORA DE ATIVOS FINANCEIROS',0,0,''),
	 ('Hemisfério Sul Investimentos',0,0,''),
	 ('BTG Pactual e HotelInvest',0,0,''),
	 ('INVESTCOOP ASSET MANAGEMENT',0,0,'');
INSERT INTO dbfiis4u.manager (name,cnpj,phone,email) VALUES
	 ('INTER ASSET',0,0,''),
	 ('SFI INVESTIMENTOS',0,0,''),
	 ('INVISTA REAL ESTATE',0,0,''),
	 ('BREI',0,0,''),
	 ('RIZA',0,0,''),
	 ('ITAÚ UNIBANCO',0,0,''),
	 ('ID GESTORA E ADMISTRADORA',0,0,''),
	 ('SEQUÓIA',0,0,''),
	 ('EQUITAS Administração',0,0,''),
	 ('IRIDIUM GESTÃO',0,0,'');
INSERT INTO dbfiis4u.manager (name,cnpj,phone,email) VALUES
	 ('INVISTA ASSET MANAGEMENT LTDA.',0,0,''),
	 ('GENESIS CAPITAL',0,0,''),
	 ('JULIUS BAER FAMILY OFFICE',0,0,''),
	 ('JHSF CAPITAL LTDA.',0,0,''),
	 ('JACARANDÁ CAPITAL E GESTÃO LTDA.',0,0,''),
	 ('JGP GESTÃO DE CRÉDITO',0,0,''),
	 ('JPP GESTÃO',0,0,''),
	 ('SAFRA ASSET',0,0,''),
	 ('OURO PRETO',0,0,''),
	 ('KINEA',0,0,'');
INSERT INTO dbfiis4u.manager (name,cnpj,phone,email) VALUES
	 ('KILIMA',0,0,''),
	 ('KIJANI GESTORA DE RECURSOS LTDA.',0,0,''),
	 ('Legatus',0,0,''),
	 ('LCP GESTORA DE RECURSOS LTDA',0,0,''),
	 ('Lakewood Gestao de recursos',0,0,''),
	 ('RIZA GESTORA DE RECURSOS',0,0,''),
	 ('LEBLON EQUITIES',0,0,''),
	 ('LESTE FINANCIAL SERVICES',0,0,''),
	 ('MAUA CAPITAL REAL ESTATE',0,0,''),
	 ('MANATÍ CAPITAL MANAGEMENT LTDA',0,0,'');
INSERT INTO dbfiis4u.manager (name,cnpj,phone,email) VALUES
	 ('MÉRITO INVESTIMENTOS',0,0,''),
	 ('MOGNO CAPITAL',0,0,''),
	 ('MINT CAPITAL',0,0,''),
	 ('NEVES ASSET',0,0,''),
	 ('NextCap Partners Asset',0,0,''),
	 ('XP VISTA ',0,0,''),
	 ('BRPP',0,0,''),
	 ('NEX GESTÃO DE RECURSOS',0,0,''),
	 ('TC CONSULTORIA E ADMINISTRAÇÃO LTDA',0,0,''),
	 ('NU ASSET MANAGEMENT',0,0,'');
INSERT INTO dbfiis4u.manager (name,cnpj,phone,email) VALUES
	 ('VECTOR ADMINISTRAÇÃO DE RECURSOS FINANCEIROS LTDA',0,0,''),
	 ('NIKOS GESTÃO DE RECURSOS',0,0,''),
	 ('FATOR INNOVATION',0,0,''),
	 ('CPV CAPITAL',0,0,''),
	 ('MININVEST GESTORA DE RECURSOS',0,0,''),
	 ('JPP GESTÃO E FATOR ORE',0,0,''),
	 ('BRKB DTVM',0,0,''),
	 ('PATAGÔNIA CAPITAL',0,0,''),
	 ('EXANTE ASSET',0,0,''),
	 ('Apolo Administração de Recursos',0,0,'');
INSERT INTO dbfiis4u.manager (name,cnpj,phone,email) VALUES
	 ('PLURAL GESTÃO DE RECURSOS',0,0,''),
	 ('Paramis BR Investimentos',0,0,''),
	 ('PANORAMA CAPITAL',0,0,''),
	 ('PRISMA CAPITAL',0,0,''),
	 ('ÓRAMA',0,0,''),
	 ('MODAL',0,0,''),
	 ('CVPAR',0,0,''),
	 ('QUASAR ASSET MANAGEMENT',0,0,''),
	 ('RBR Private Equity',0,0,''),
	 ('JGP REAL ESTATE',0,0,'');
INSERT INTO dbfiis4u.manager (name,cnpj,phone,email) VALUES
	 ('REC',0,0,''),
	 ('SINGULARE',0,0,''),
	 ('CPV CAPITAL GESTÃO DE RECURSOS',0,0,''),
	 ('REAL INVESTOR GESTÃO DE RECURSOS LTDA',0,0,''),
	 ('REAG ASSET MANAGEMENT',0,0,''),
	 ('Santander Brasil',0,0,''),
	 ('BRB DTVM',0,0,''),
	 ('CULTINVEST ASSET',0,0,''),
	 ('BLUEWAVE ASSET',0,0,''),
	 ('Suno Gestora de Recursos LTDA.',0,0,'');
INSERT INTO dbfiis4u.manager (name,cnpj,phone,email) VALUES
	 ('TAG INVESTIMENTOS',0,0,''),
	 ('GENIAL INVESTIMENTOS',0,0,''),
	 ('SPX SYN GESTAO DE RECURSOS LTDA.',0,0,''),
	 ('R CAPITAL ASSET',0,0,''),
	 ('STONEX INVESTIMENTOS',0,0,''),
	 ('INTER DTVM',0,0,''),
	 ('G5',0,0,''),
	 ('TREECORP PARTNERS',0,0,''),
	 ('Tellus Investimentos',0,0,''),
	 ('TG Core Asset',0,0,'');
INSERT INTO dbfiis4u.manager (name,cnpj,phone,email) VALUES
	 ('UNITAS',0,0,''),
	 ('Rio Bravo e Tellus',0,0,''),
	 ('TRX',0,0,''),
	 ('TISHMAN SPEYER',0,0,''),
	 ('URCA GESTÃO',0,0,''),
	 ('Vectis Gestão de Recursos',0,0,''),
	 ('VINCI REAL ESTATE',0,0,''),
	 ('Vera Cruz Asset Management',0,0,''),
	 ('VOTORANTIM',0,0,''),
	 ('VALORA GESTÃO',0,0,'');
INSERT INTO dbfiis4u.manager (name,cnpj,phone,email) VALUES
	 ('JULIUS BAER FAMILY OFFICE LTDA',0,0,''),
	 ('VINCI INFRAESTRUTURA',0,0,''),
	 ('QUELUZ GESTÃO',0,0,''),
	 ('V2 INVESTIMENTOS',0,0,''),
	 ('WHG',0,0,''),
	 ('WARREN',0,0,''),
	 ('XP GESTÃO',0,0,''),
	 ('ZAVIT GESTÃO DE RECURSOS LTDA.',0,0,'');
